<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.db.currencyedittext.MainActivity">

    <customlibraries.db.com.currencyedittext.CurrencyEditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:maxLength="10"
        app:currency_symbol="@string/pound"
        app:show_commas="true"
        app:show_currency="true" />

</LinearLayout>
